# spring-ai-secured-tools

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springaisecuredtools/: Answer.java  AskController.java  MyTools.java  MyToolsSecured.java  Question.java  Secrets.java  SecurityConfig.java  SpringAiSecuredToolsApplication.java  Weather.java
src/main/resources/: application.properties
src/test/java/com/example/springaisecuredtools/: SpringAiSecuredToolsApplicationTests.java
